([('Zoom to Class',
   '/Users/sampw/Documents/code/OpenClass/windows '
   'linux/target/PyInstaller/Zoom to Class/Zoom to Class',
   'EXECUTABLE'),
  ('Python',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqgenericbearer.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqcorewlanbearer.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqcorewlanbearer.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('math',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_gdbm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_gdbm.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_dbm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_dbm.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/QtNetwork.so',
   'EXTENSION'),
  ('_json',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('QtGui',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtCore',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtWidgets',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtSvg',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtNetwork',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtPrintSupport',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libgdbm.6.dylib', '/usr/local/opt/gdbm/lib/libgdbm.6.dylib', 'BINARY'),
  ('libgdbm_compat.4.dylib',
   '/usr/local/opt/gdbm/lib/libgdbm_compat.4.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/sampw/Documents/code/OpenClass/windows '
   'linux/target/PyInstaller/Zoom to Class/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA')],)
