([('Zoom to Class.exe',
   'C:\\Users\\Cindy\\Desktop\\Sam\\Code\\Zoom-To-Class\\windows '
   'linux\\target\\PyInstaller\\Zoom to Class\\Zoom to Class.exe',
   'EXECUTABLE'),
  ('Zoom to Class.exe.manifest',
   'C:\\Users\\Cindy\\Desktop\\Sam\\Code\\Zoom-To-Class\\windows '
   'linux\\target\\PyInstaller\\Zoom to Class\\Zoom to Class.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Cindy\\Desktop\\Sam\\Code\\Zoom-To-Class\\windows '
   'linux\\target\\PyInstaller\\Zoom to Class\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\~in\\qt.conf',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\~in\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA')],)
