('/Users/sampw/Documents/code/OpenClass/windows linux/target/PyInstaller/Zoom '
 'to Class/Zoom to Class',
 False,
 False,
 True,
 '/Users/sampw/Documents/code/OpenClass/windows linux/target/Icon.icns',
 None,
 False,
 False,
 None,
 True,
 'Zoom to Class.pkg',
 [('PYZ-00.pyz',
   '/Users/sampw/Documents/code/OpenClass/windows '
   'linux/target/PyInstaller/Zoom to Class/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   '/Users/sampw/Documents/code/OpenClass/windows '
   'linux/target/PyInstaller/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   '/Users/sampw/Documents/code/OpenClass/windows '
   'linux/src/main/python/main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1601951462,
 [('runw',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
