('C:\\Users\\Cindy\\Desktop\\Sam\\Code\\Zoom-To-Class\\windows '
 'linux\\target\\PyInstaller\\Zoom to Class\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Cindy\\Desktop\\Sam\\Code\\Zoom-To-Class\\windows '
   'linux\\target\\PyInstaller\\Zoom to Class\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\Cindy\\Desktop\\Sam\\Code\\Zoom-To-Class\\windows '
   'linux\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\mp71\\.pyenv\\pyenv-win\\versions\\3.6.0\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Cindy\\Desktop\\Sam\\Code\\Zoom-To-Class\\windows '
   'linux\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Zoom to Class.exe.manifest',
   'C:\\Users\\Cindy\\Desktop\\Sam\\Code\\Zoom-To-Class\\windows '
   'linux\\target\\PyInstaller\\Zoom to Class\\Zoom to Class.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
