('/Users/sampw/Documents/code/OpenClass/windows linux/target/PyInstaller/Zoom '
 'to Class/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/sampw/Documents/code/OpenClass/windows '
   'linux/target/PyInstaller/Zoom to Class/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/sampw/.pyenv/versions/3.6.0/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   '/Users/sampw/Documents/code/OpenClass/windows '
   'linux/target/PyInstaller/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/sampw/.pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   '/Users/sampw/Documents/code/OpenClass/windows '
   'linux/src/main/python/main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [])
